# demoCicdProject

./: TESTNG.xml  pom.xml
src/test/java/AutomationProjects/cicdpipeline/: TestClass1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-AutomationProjects.cicdpipeline.TestClass1.xml
